{
  "name": "graphql-spacex",
  "version": "1.0.0",
  "description": "GraphQL-React application developed with node, express and react, regarding the Youtube tutorial from @bradtraversy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silvestrevivo/graphql-spacex.git"
  },
  "keywords": [
    "graphql",
    "server",
    "react",
    "node",
    "express"
  ],
  "author": "@silvestrevivo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silvestrevivo/graphql-spacex/issues"
  },
  "homepage": "https://github.com/silvestrevivo/graphql-spacex#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2"
  }
}
